name: web3_wallet
description: BORAYS Crypto Wallet - A secure cryptocurrency wallet with dual-device security.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=2.19.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  provider: ^6.0.5
  http: ^0.13.5
  web3dart: ^2.6.1
  bip39: ^1.0.6
  flutter_secure_storage: ^8.0.0
  shared_preferences: ^2.1.1
  qr_flutter: ^4.1.0
  mobile_scanner: ^3.2.0
  url_launcher: ^6.1.11
  intl: ^0.18.1
  flutter_svg: ^2.0.5
  local_auth: ^2.1.6
  path_provider: ^2.0.15
  crypto: ^3.0.3
  pointycastle: ^3.7.3
  firebase_core: ^2.24.2
  cloud_firestore: ^4.9.3
  uuid: ^3.0.7

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
  # Commented out until assets are added
  # assets:
  #   - assets/images/
